<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yeti</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">

     <style>

      body {
        padding: 2% 0%;    
        background-color: #ffffff;
        font-family: Helios, "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.7em;
        color: #9B9B9B;
      }  

      .container {
        margin-right: auto;
        margin-left: auto;
      }

    .row {
      margin: -15px;
    }      

      h1 {
        margin-bottom: 7%;
        margin-top: 0;
        color: #007A77;
        font-size: 20px;
        line-height: 1.2;
      }

      h2 {
        margin-bottom: 7%;
        margin-top: 0;
        color: #007A77;
        font-size: 18px;
        line-height: 1.2;
      }

      hr.margin {
        margin: 3% 0;
      }

      mark {
        background: #fff;
        color: #000;
        font-weight:400;
      }

      a {
        color: #FF9000;
        line-height: 0.8;
      }
      
      a:hover {
        color: #FF9000;
        text-decoration: underline;
      }   
      
      img.logo {
        margin-top: -30px;
        margin-bottom: 30px;
        vertical-align: bottom;                
      } 

      img {

      }

      div.imgbox {
        border: 0px;
        height: 100%;
        margin-top: 10px;
        padding: 0px;
      }

      div.item4 {            
      }

      div.item2 {
        height: 200px;        
      }   

      div.item3 {
        height: 230px;        
      }      

      div.item7 {
        height: 170px;        
      }

      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        position: relative;
        min-height: 1px;
        height: 282px;
        padding-left: 30px;
        padding-right: 20px;
        max-width: 300px;
        padding-top: 30px;
        -webkit-box-sizing: border-box;
        border: 1px solid #D2D2D2;
        margin: 10px;
      }


    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
        
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <img class="logo" src="images/logo.png" alt="#">

            <div class="view">
              <h1 class="visible-lg">Здравствуйте, это сайт коммуникационного агентства Yeti</h1>
              <h1 class="visible-md">Здравствуйте, это сайт коммуникационного агентства Yeti</h1>        
              <h2 class="visible-sm">Здравствуйте, это сайт коммуникационного агентства Yeti</h2>
              <h2 class="visible-xs">Здравствуйте, это сайт коммуникационного агентства Yeti</h2>              
            </div><!--/.view-->

            </div>

            <div class="view">
              <div class="visible-lg visible-md col-xs-12 col-sm-6 col-md-4 col-lg-4"><mark>Мы живем и работаем в социальных сетях. Наш сайт – просто визитная карточка,</mark> познакомиться с нами поближе можно в <a href="https://www.facebook.com/Yetisocial" target="_blank">нашем Facebook</a>. Заходите, давайте знакомиться, дружить и сотрудничать.
              </div>
            </div>

            <div class="view">
              <div class="visible-sm visible-xs col-xs-12 col-sm-6 col-md-4 col-lg-4 item2"><mark>Мы живем и работаем в социальных сетях. Наш сайт – просто визитная карточка,</mark> познакомиться с нами поближе можно в <a href="https://www.facebook.com/Yetisocial" target="_blank">нашем Facebook</a>. Заходите, давайте знакомиться, дружить и сотрудничать.
              </div>
            </div>            

            <div class="view">
              <div class="visible-lg visible-md col-xs-12 col-sm-6 col-md-4 col-lg-4"><h1>Что мы делаем</h1><p>Создаем и развиваем представительства наших Заказчиков в социальных медиа.</p><p>Делаем их интересными и популярными.</p>
              </div> 
            </div> 

            <div class="view">
              <div class="visible-sm visible-xs col-xs-12 col-sm-6 col-md-4 col-lg-4 item3"><h1>Что мы делаем</h1><p>Создаем и развиваем представительства наших Заказчиков в социальных медиа.</p><p>Делаем их интересными и популярными.</p>
              </div> 
            </div>             

            <div class="view">
              <div class="visible-lg visible-md col-xs-12 col-sm-6 col-md-4 col-lg-4 imgbox item4">
                <img src="images/graph1.png" alt="#">
              </div>
            </div>      

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"><h1>Наши клиенты</h1><p><a href="">Отзывы</a> наших Заказчиков о нашей работе.</p><p>Каждый Заказчик уникален, поэтому у нас нет стандартного прайс-листа. Свяжитесь с намиудобным Вам способом и мы все обсудим и договоримся :)</p>
            </div>

            <div class="view">            
              <div class="visible-lg visible-md col-md-4 col-lg-4 imgbox">
                <img src="images/graph2.png" alt="#">
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 item7">
            <h1>Наши контакты</h1><p><a href="https://www.facebook.com/Yetisocial" target="_blank">facebook.com/Yetisocial</a></p><p><a href="mailto:info@ye-ti.pro" target="_top"">info@ye-ti.pro</a></p><p>+7 495 798-5274</p>
            </div>            

            <div class="view">
              <div class="visible-sm visible-xs col-xs-12 col-sm-6 col-md-4 col-lg-4 imgbox item4">
                <img src="images/graph3.png" alt="#">
              </div>
            </div>

        </div><!--/.row-->


    </div><!--/.container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>